<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photos</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <style type="text/css">
        .caption {
            text-align: center;
        }
        .img-crop {
            object-fit: cover;
            width: 30vw;
            height: 30vh;
        }
        </style>
    </head>
    <body style="background-color: #e7d6c5">
        <h2 style="text-align: center;">
            Timur A. Javid <a href="./index.html"> homepage</a>
        </h2>
    
        <div>
            <table style="margin-left:auto; margin-right:auto; border:none">
            <tr>
                <tr>
                    <td>
                        <a href="./photos/droneflighttest-0010.jpg">
                            <img class="img-crop"  src="./photos/droneflighttest-0010.jpg">
                        </a>
                    </td>
                    <td>
                        <a href="./photos/droneflighttest-0033.jpg">
                            <img class="img-crop"  src="./photos/droneflighttest-0033.jpg">
                        </a>
                    </td>
                    <td>
                        <a href="./photos/droneflighttest-0097.jpg">
                            <img class="img-crop"  src="./photos/droneflighttest-0097.jpg">
                        </a>
                    </td>
                </tr>
                <td></td>
                <td class="caption">
                    Some photos I took during drone flight testing with the <a href="http://research.physics.illinois.edu/QI/Photonics/">Kwiat Group</a>.
                    <br> August 11, 2021
                </td>
            </tr>
            <tr>
                <tr>
                    <td>
                        <a href="./photos/reddeer.JPEG">
                            <img class="img-crop" src="./photos/reddeer.JPEG">
                        </a>
                    </td>
                    <td style="text-align:center">
                        <a href="./photos/shades-0087.jpg">
                            <img class="img-crop"  src="./photos/shades-0087.jpg">
                        </a>
                    </td>
                    <td>
                        <a href="./photos/centralia-0585.jpg">
                            <img class="img-crop" src="./photos/centralia-0585.jpg">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="caption">
                        Backpacking Middle St. Vrain trail in Colorado.
                        <br> Standing between St. Vrain mountain and Red Deer Lake.
                        <br> June 10, 2021
                    </td>
                    <td class="caption">
                        Hiking at the littler-known Shades State Park, Indiana.
                        <br> March 20, 2021
                    </td>
                    <td class="caption">
                        An attempt at astrophotography. Centralia, Illinois.
                        <br> June 27, 2020
                    </td>
                </tr>
                
            </tr>
            <tr>
                <tr>
                    <td style="text-align: center;">
                        <a href="./photos/starvedrock-0476.jpg">
                            <img class="img-crop" src="./photos/starvedrock-0476.jpg">
                        </a>
                    </td>
                    <td>
                        <a href="./photos/starvedrock.jpeg">
                            <img class="img-crop" src="./photos/starvedrock.jpg">
                        </a>
                    </td>
                    <td>
                        <a href="./photos/beckman-0417.jpg">
                            <img class="img-crop" src="./photos/beckman-0417.jpg">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="caption">
                        At Starved Rock, Illinois.
                        <br> June 13, 2020
                    </td>
                    <td class="caption">
                        Hiking at Starved Rock, Illinois.
                        <br> June 13, 2020
                    </td>
                    <td class="caption">
                        On the North Quad looking at the Beckman Institute
                        <br> at the University of Illinois at Urbana-Champaign.
                        <br> June 12, 2018
                    </td>
                </tr>
            </tr>
            <tr>
                <tr>
                    <td>
                        <!--Put photo here-->
                    </td>
                    <td>
                        <a href="./photos/kickapoorailtrail-0334.jpg">
                            <img class="img-crop" src="./photos/kickapoorailtrail-0334.jpg">
                        </a>
                    </td>
                    <td>
                        <!--Put photo here-->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--Put caption here-->
                    </td>
                    <td class="caption">
                        Near the Kickapoo Rail Trail, Illinois.
                        <br> November 20, 2017
                    </td>
                    <td>
                        <!--Put caption here-->
                    </td>
                </tr>
            </tr>
            </table>
        </div>
    
    
    
    
    </body>
</html>